<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 50%;
            height: 200px;
            border: 10px solid white;
            margin: 20px auto;
        }
        section:nth-of-type(2){
            height: 50vh;
            width: 70vh;
            border: 2px solid black;
            background: linear-gradient(90deg, green 33%, yellow 33%, 66%, red 66%)
        }
        section:nth-of-type(3){
            height: 50vh;
        width: 70vh;
        border: 2px solid black;
        background: linear-gradient(90deg, blue 33%, white 33%, 66%, red 66%)
        
        }
        section:nth-of-type(4){
            height: 50vh;
            width: 70vh;
            border: 2px solid black;
            background: linear-gradient(180deg, green 33%, yellow 33%, 66%, blue 66%)
        }
        section:nth-of-type(5){
            height: 50vh;
            width: 70vh;
            border: 2px solid black;
            background: linear-gradient(90deg, black 33%, yellow 33%, 66%, red 66%)
        }
        section:nth-of-type(6){
            background: radial-gradient(circle, red 20% 30%, white 30%);
            width: 65%;
            height: 400px;
            border: solid black;
            border-left: 25px groove black;
            border-right: 25px groove black;

        }
    </style>
</head>
<body>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>

</body>
</html>